daemon off;
user daemon;
worker_processes 4;
pid /var/run/nginx.pid;

error_log /dev/null;

events {
  worker_connections 1024;
  # multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 60;
  types_hash_max_size 2048;
  client_max_body_size 16m;
  server_names_hash_max_size 8192;
  chunked_transfer_encoding on;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/null;

  gzip on;
  gzip_static on;
  gzip_min_length 1024;
  gzip_comp_level 9;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_buffers 16 8k; # handle gzipped output up to 128kB
  gzip_types
      text/plain
      text/css
      text/javascript
      text/xml
      application/json
      application/x-javascript
      application/xml
      application/xhtml+xml
      application/xml+rss
      ;

  include /etc/nginx/upstream.d/*;
  include /etc/nginx/sites-enabled/*;
}
