Version = 1.6
HideVersion = true

<Listener default >
  Port = 6697
  IPv4 = true
  IPv6 = false
  SSL  = true
</Listener>

{% for i in bouncers %}
<User {{i.user}} >
  Pass       = {{lookup('password', 'passwords/znc/' + i.user + ' chars=ascii_letters,digits,hexdigits length=15')}}
  Admin      = true
  Nick       = {{i.user}}
  AltNick    = {{i.user}}_
  Ident      = {{i.user}}
  RealName   = {{i.name}}
  Buffer     = 10000
  ChanModes  = +stn
  QuitMsg    = "bye!"
  AutoClearChanBuffer = true

  LoadModule = chansaver
  {% if i.admin is defined %}
  LoadModule = controlpanel
  {% endif %}

  <Network freenode>
    LoadModule = keepnick
    LoadModule = kickrejoin
    LoadModule = nickserv
    LoadModule = simple_away
    LoadModule = savebuff

    Server = irc.freenode.net +6697
    TrustedServerFingerprint = 24:30:ef:07:68:37:53:53:cc:98:e6:2d:b6:b7:f5:e9:b8:9c:3a:84:d6:7c:f3:9a:f6:71:2b:bf:22:e5:07:c8
  </Network>
</User>
{% endfor %}
